SERVER_PORT=4567 #服务器启动端口

WEBSOCKET_PORT=4568 # websocket端口

REDIS_HOST=127.0.0.1 # redis主机
REDIS_PORT=6379 # redis端口

MYSQL_PORT=3306 # mysql端口
MYSQL_ACCOUNT=root # mysql账号
MYSQL_PASSWORD=123456 # mysql密码
MYSQL_DATABASE=immortal_road # mysql数据库名称

TOKEN_KEY=??? # token加密密钥这个随便写一个就行

# 邮箱配置
# 示例
# EMAIL_ACCOUNT=2124564@qq.com
# EMAIL_PASS=54f5as4f5as1fa56s4f
# 详情参考 https://www.bilibili.com/video/BV16z4y1D74s
EMAIL_ACCOUNT=??? # smtp服务邮箱账号支持qq，网易，Google等邮箱 
EMAIL_PASS=??? # smtp服务邮箱密码

# 三方腾讯云存储配置 
# 详情参考 https://www.bilibili.com/video/BV1F14y1e7Fd
Region=??? # 存储桶所在地域
BUCKET_NAME=??? # 存储桶名称
SECRITE_ID=??? # 腾讯云存储桶id
SECRITE_KEY=??? # 腾讯云存储桶key